// Objeto com traduções
const translations = {
  en: {
    nav_home: "Home",
    nav_experience: "Experience",
    nav_projects: "Projects",
    nav_courses: "Courses",
    nav_contact: "Contact",
    greeting: "Hi, I'm Lu4nn P3r3ir4 M3nd3s",
    customize_theme: "Personalize Theme",
    theme_note: "*Theme options will be saved for<br />your next visit",
    intro: "I'm a software engineering undergraduate student, come to connect the digital world.",
    about_me: "More About Me",
    about_text1: "🎯 I am passionate about learning new things, meeting people, and transforming creativity into functional solutions. I chose Software Engineering to bring innovative ideas to life, combining technology and purpose. Always open to challenges, I strive to collaborate, create, and continuously evolve in the world of technology.",
    about_text2: "Let's connect and explore how we can contribute to the digital world together.",
    cybersecurity: "Cybersecurity",
    quiz_cybersecurity: "Quiz about cybersecurity",
    dos_rust: "Denial of Service (DoS) attack program written in Rust",
    password_cracker_rust: "Building a Password Cracker in Rust",
    fishing_password_cracker: "Fishing in the Abyss: Building a Password Cracker in Rust",
    firewall_rust: "Generic firewall in Rust",
    vulnerability_scanner: "Rust Vulnerability Scanner",
    data_science: "Data Science",
    golden_gate: "The Golden Gate Bridge and what its 'Makeover' with Duct Tape would look like",
    central_bank_api: "Central Bank of Brazil API in Python with 10,000 denominations",
    nyse_charts: "Matplotlib, Python, Pandas creating charts of New York Stock Exchange prices",
    flight_delay: "Flight Delay Prediction enhancing accuracy with improved feature scaling and model training",
    pandas_products: "Pandas in Python with more than 9,000 products",
    developer: "Developer",
    django_migration: "Migrating from SQLite to PostgreSQL in a Django Project",
    rust_go_kali: "Installing Rust and Go on Kali Linux",
    deadline_apps: "Deadline management apps and tools integrated with Gmail are valuable for environmental management",
    language_comparison: "Comparison of Programming Languages",
    btu_calculator: "Documentation and Figma for BTU Calculator App - Class: Requirements and Systems Analysis",
    devops: "DevOps",
    database_technologies: "Database Technologies",
    cloud_comparator: "Cloud storage price comparator (AWS, Azure, and Google Cloud)",
    million_dollar_rust: "The million dollar problem in Rust",
    go_terraform: "Using Go with Terraform",
    azure_blob_rust: "Rust Azure Blob Storage API",
    courses: "Courses",
    courses_text: "They were done in English and Portuguese, but I also understand Spanish",
    see_certifications: "See all certifications",
    experience: "Experience",
    qa_job: "QA",
    qa_dates: "Jun 2025 - Present · 1 month",
    brazil_remote: "Brazil · Remote",
    qa_description: "The QA tester is responsible for ensuring software quality by identifying errors and improving user experience and product quality.",
    software_documentation: "Software documentation",
    software_testing: "Software testing",
    automated_testing: "Automated testing",
    developer_job: "Developer",
    developer_dates: "Nov 2024 - Jun 2025 · 8 months",
    developer_description: "Development and maintenance of web applications using Flutter for the front-end and Laravel for the back-end. My activities included creating new features, improving existing functionalities, fixing bugs, providing support, and participating in testing, deployment, and technical documentation processes.",
    web_services: "Web services",
    deploy: "Deployment",
    technical_documentation: "Technical documentation",
    assistant_job: "Assistant",
    assistant_dates: "Sep 2024 - Nov 2024 · 3 months",
    vassouras_inperson: "Vassouras, Rio de Janeiro, Brazil · In-Person",
    assistant_description: "Applying knowledge acquired in the classroom to solve practical problems. Managing the gamified classroom, creating an engaging learning environment, and ensuring the proper functioning of computers. I taught an introductory technology course, covering computer science topics.",
    data_structures_monitor: "Data Structures and Advanced Data Structures Monitor",
    data_structures_dates: "2024 · 8 months",
    data_structures_description: "I assisted students in understanding concepts of data structures such as lists, stacks, queues, trees, and graphs. I supported the development of efficient algorithms and the optimization of applications, promoting both practical and theoretical knowledge about data organization in computers.",
    support_team: "Support Team",
    support_dates: "Jan 2024 - Mar 2024 · 3 months",
    international_remote: "International · Remote",
    support_description: "The support professional is the point of contact between company employees, resolving technical issues and offering guidance.",
    web_programming_monitor: "Web Programming Lab Monitor",
    web_programming_dates: "Aug 2023 - Jan 2024 · 6 months",
    web_programming_description: "Students learn to develop and enhance practical skills in creating websites and web applications. They explore markup languages like HTML, styling with CSS, and dynamic functionalities with JavaScript. Through practical projects and exercises, students gain experience in building interactive and responsive interfaces, preparing them for real-world challenges in the web development industry.",
    hackathon: "Hackathon 23.1",
    hackathon_dates: "Mar 2023",
    hackathon_description: "I conceptualized a system that was implemented in the company for the monitoring of Apple Air Tags, being one of the first of its kind in the West.",
    contact: "Get in Touch",
    visit_linktree: "Visit My LinkTree",
  },
  pt: {
    nav_home: "Home",
    nav_experience: "Experiência",
    nav_projects: "Projetos",
    nav_courses: "Cursos",
    nav_contact: "Contato",
    greeting: "Oi, eu sou Lu4nn P3r3ir4 M3nd3s",
    customize_theme: "Personalizar Tema",
    theme_note: "*As opções de tema serão salvas para<br />sua próxima visita",
    intro: "Sou estudante de graduação em Engenharia de Software, venha conectar o mundo digital.",
    about_me: "Mais Sobre Mim",
    about_text1: "🎯 Sou apaixonado por aprender coisas novas, conhecer pessoas e transformar criatividade em soluções funcionais. Escolhi Engenharia de Software para dar vida a ideias inovadoras, combinando tecnologia e propósito. Sempre aberto a desafios, busco colaborar, criar e evoluir continuamente no mundo da tecnologia.",
    about_text2: "Vamos nos conectar e explorar como podemos contribuir para o mundo digital juntos.",
    cybersecurity: "Cibersegurança",
    quiz_cybersecurity: "Quiz sobre cibersegurança",
    dos_rust: "Programa de ataque de negação de serviço (DoS) escrito em Rust",
    password_cracker_rust: "Construindo um quebrador de senhas em Rust",
    fishing_password_cracker: "Pescando no Abismo: Construindo um quebrador de senhas em Rust",
    firewall_rust: "Firewall genérico em Rust",
    vulnerability_scanner: "Scanner de vulnerabilidades em Rust",
    data_science: "Ciência de Dados",
    golden_gate: "A Ponte Golden Gate e como seria sua 'reforma' com fita adesiva",
    central_bank_api: "API do Banco Central do Brasil em Python com 10.000 denominações",
    nyse_charts: "Matplotlib, Python, Pandas criando gráficos da cotação da Bolsa de Nova York",
    flight_delay: "Previsão de atrasos de voos com maior precisão usando escalonamento de recursos e treinamento de modelo",
    pandas_products: "Pandas em Python com mais de 9 mil produtos",
    developer: "Desenvolvedor",
    django_migration: "Migração de SQLite para PostgreSQL em um projeto Django",
    rust_go_kali: "Instalando Rust e Go no Kali Linux",
    deadline_apps: "Aplicativos e ferramentas de gerenciamento de prazos integrados com Gmail são valiosos para gestão ambiental",
    language_comparison: "Comparação de linguagens de programação",
    btu_calculator: "Documentação e Figma para aplicativo calculadora de BTU - Disciplina: Análise de Requisitos e Sistemas",
    devops: "DevOps",
    database_technologies: "Tecnologias de banco de dados",
    cloud_comparator: "Comparador de preços de armazenamento em nuvem (AWS, Azure e Google Cloud)",
    million_dollar_rust: "O problema do milhão de dólares em Rust",
    go_terraform: "Usando Go com Terraform",
    azure_blob_rust: "API de armazenamento de blobs do Azure em Rust",
    courses: "Cursos",
    courses_text: "Foram realizados em inglês e português, mas também entendo espanhol",
    see_certifications: "Ver todas as certificações",
    experience: "Experiência",
    qa_job: "QA",
    qa_dates: "Jun 2025 - Presente · 1 mês",
    brazil_remote: "Brasil · Remoto",
    qa_description: "O testador de QA é responsável por garantir a qualidade de softwares, identificando erros e melhorando a experiência do usuário e a qualidade do produto.",
    software_documentation: "Documentação de software",
    software_testing: "Teste de software",
    automated_testing: "Testes automatizados",
    developer_job: "Desenvolvedor",
    developer_dates: "Nov 2024 - Jun 2025 · 8 meses",
    developer_description: "Desenvolvimento e manutenção de aplicações web utilizando Flutter para o front-end e Laravel no back-end. Minhas atividades incluíram a criação de novos recursos, melhorias em funcionalidades existentes, correção de falhas, suporte e participação em processos de teste, deploy e documentação técnica.",
    web_services: "Serviços web",
    deploy: "Deploy",
    technical_documentation: "Documentação técnica",
    assistant_job: "Assistente",
    assistant_dates: "Set 2024 - Nov 2024 · 3 meses",
    vassouras_inperson: "Vassouras, Rio de Janeiro, Brasil · Presencial",
    assistant_description: "Aplicar os conhecimentos adquiridos em sala de aula para resolver problemas práticos. Gerenciar a sala de aula gamificada, criando um ambiente de aprendizado envolvente e garantindo o bom funcionamento dos computadores. Ministrei curso introdutório de tecnologia, abordando temas da informática.",
    data_structures_monitor: "Monitor de Estruturas de Dados e Estruturas de Dados Avançadas",
    data_structures_dates: "2024 · 8 meses",
    data_structures_description: "Auxiliei os alunos na compreensão de conceitos de estruturas de dados como listas, pilhas, filas, árvores e grafos. Apoiei o desenvolvimento de algoritmos eficientes e a otimização de aplicações, promovendo conhecimento prático e teórico sobre organização de dados em computadores.",
    support_team: "Equipe de Suporte",
    support_dates: "Jan 2024 - Mar 2024 · 3 meses",
    international_remote: "Internacional · Remoto",
    support_description: "O profissional de suporte é o ponto de contato entre os funcionários da empresa, resolvendo problemas técnicos e oferecendo orientação.",
    web_programming_monitor: "Monitor de Laboratório de Programação Web",
    web_programming_dates: "Ago 2023 - Jan 2024 · 6 meses",
    web_programming_description: "Os alunos aprendem a desenvolver e aprimorar habilidades práticas na criação de sites e aplicações web. Eles exploram linguagens de marcação como HTML, estilização com CSS e funcionalidades dinâmicas com JavaScript. Por meio de projetos práticos e exercícios, os alunos ganham experiência na construção de interfaces interativas e responsivas, preparando-se para desafios do mundo real na indústria de desenvolvimento web.",
    hackathon: "Hackathon 23.1",
    hackathon_dates: "Mar 2023",
    hackathon_description: "Concebi um sistema que foi implementado na empresa para o monitoramento de Apple Air Tags, sendo um dos primeiros desse tipo no Ocidente.",
    contact: "Entre em Contato",
    visit_linktree: "Visite Meu LinkTree",
  },
  es: {
    nav_home: "Inicio",
    nav_experience: "Experiencia",
    nav_projects: "Proyectos",
    nav_courses: "Cursos",
    nav_contact: "Contacto",
    greeting: "Hola, soy Lu4nn P3r3ir4 M3nd3s",
    customize_theme: "Personalizar Tema",
    theme_note: "*Las opciones de tema se guardarán para<br />tu próxima visita",
    intro: "Soy estudiante de ingeniería de software, ven a conectar el mundo digital.",
    about_me: "Más Sobre Mí",
    about_text1: "🎯 Me apasiona aprender cosas nuevas, conocer gente y transformar la creatividad en soluciones funcionales. Elegí Ingeniería de Software para dar vida a ideas innovadoras, combinando tecnología y propósito. Siempre abierto a desafíos, busco colaborar, crear y evolucionar continuamente en el mundo de la tecnología.",
    about_text2: "Conectemos y exploremos cómo podemos contribuir al mundo digital juntos.",
    cybersecurity: "Ciberseguridad",
    quiz_cybersecurity: "Cuestionario sobre ciberseguridad",
    dos_rust: "Programa de ataque de denegación de servicio (DoS) escrito en Rust",
    password_cracker_rust: "Construyendo un quebrador de contraseñas en Rust",
    fishing_password_cracker: "Pescando en el Abismo: Construyendo un quebrador de contraseñas en Rust",
    firewall_rust: "Firewall genérico en Rust",
    vulnerability_scanner: "Escáner de vulnerabilidades en Rust",
    data_science: "Ciencia de Datos",
    golden_gate: "El Puente Golden Gate y cómo sería su 'reforma' con cinta adhesiva",
    central_bank_api: "API del Banco Central de Brasil en Python con 10.000 denominaciones",
    nyse_charts: "Matplotlib, Python, Pandas creando gráficos de cotizaciones de la Bolsa de Nueva York",
    flight_delay: "Predicción de retrasos de vuelos con mayor precisión usando escalado de características y entrenamiento de modelos",
    pandas_products: "Pandas en Python con más de 9 mil productos",
    developer: "Desarrollador",
    django_migration: "Migración de SQLite a PostgreSQL en un proyecto Django",
    rust_go_kali: "Instalando Rust y Go en Kali Linux",
    deadline_apps: "Aplicaciones y herramientas de gestión de plazos integradas con Gmail son valiosas para la gestión ambiental",
    language_comparison: "Comparación de lenguajes de programación",
    btu_calculator: "Documentación y Figma para la aplicación calculadora de BTU - Asignatura: Análisis de Requisitos y Sistemas",
    devops: "DevOps",
    database_technologies: "Tecnologías de bases de datos",
    cloud_comparator: "Comparador de precios de almacenamiento en la nube (AWS, Azure y Google Cloud)",
    million_dollar_rust: "El problema del millón de dólares en Rust",
    go_terraform: "Usando Go con Terraform",
    azure_blob_rust: "API de almacenamiento de blobs de Azure en Rust",
    courses: "Cursos",
    courses_text: "Fueron realizados en inglés y portugués, pero también entiendo español",
    see_certifications: "Ver todas las certificaciones",
    experience: "Experiencia",
    qa_job: "QA",
    qa_dates: "Jun 2025 - Presente · 1 mes",
    brazil_remote: "Brasil · Remoto",
    qa_description: "El probador de QA es responsable de garantizar la calidad del software, identificando errores y mejorando la experiencia del usuario y la calidad del producto.",
    software_documentation: "Documentación de software",
    software_testing: "Pruebas de software",
    automated_testing: "Pruebas automatizadas",
    developer_job: "Desarrollador",
    developer_dates: "Nov 2024 - Jun 2025 · 8 meses",
    developer_description: "Desarrollo y mantenimiento de aplicaciones web utilizando Flutter para el front-end y Laravel para el back-end. Mis actividades incluyeron la creación de nuevas funcionalidades, mejoras en funcionalidades existentes, corrección de errores, soporte y participación en procesos de prueba, despliegue y documentación técnica.",
    web_services: "Servicios web",
    deploy: "Despliegue",
    technical_documentation: "Documentación técnica",
    assistant_job: "Asistente",
    assistant_dates: "Sep 2024 - Nov 2024 · 3 meses",
    vassouras_inperson: "Vassouras, Rio de Janeiro, Brasil · Presencial",
    assistant_description: "Aplicar los conocimientos adquiridos en el aula para resolver problemas prácticos. Gestionar el aula gamificada, creando un entorno de aprendizaje atractivo y asegurando el correcto funcionamiento de los ordenadores. Impartí un curso introductorio de tecnología, abordando temas de informática.",
    data_structures_monitor: "Monitor de Estructuras de Datos y Estructuras de Datos Avanzadas",
    data_structures_dates: "2024 · 8 meses",
    data_structures_description: "Asistí a los estudiantes en la comprensión de conceptos de estructuras de datos como listas, pilas, colas, árboles y grafos. Apoyé el desarrollo de algoritmos eficientes y la optimización de aplicaciones, promoviendo conocimientos prácticos y teóricos sobre la organización de datos en ordenadores.",
    support_team: "Equipo de Soporte",
    support_dates: "Ene 2024 - Mar 2024 · 3 meses",
    international_remote: "Internacional · Remoto",
    support_description: "El profesional de soporte es el punto de contacto entre los empleados de la empresa, resolviendo problemas técnicos y ofreciendo orientación.",
    web_programming_monitor: "Monitor de Laboratorio de Programación Web",
    web_programming_dates: "Ago 2023 - Ene 2024 · 6 meses",
    web_programming_description: "Los estudiantes aprenden a desarrollar y mejorar habilidades prácticas en la creación de sitios web y aplicaciones web. Exploran lenguajes de marcado como HTML, estilización con CSS y funcionalidades dinámicas con JavaScript. A través de proyectos prácticos y ejercicios, los estudiantes adquieren experiencia en la construcción de interfaces interactivas y responsivas, preparándolos para los desafíos del mundo real en la industria del desarrollo web.",
    hackathon: "Hackathon 23.1",
    hackathon_dates: "Mar 2023",
    hackathon_description: "Conceptualicé un sistema que fue implementado en la empresa para el monitoreo de Apple Air Tags, siendo uno de los primeros de este tipo en el Occidente.",
    contact: "Ponte en Contacto",
    visit_linktree: "Visita Mi LinkTree",
  },
};

// Função para mudar o idioma
function changeLanguage() {
  const selectedLang = document.getElementById("language-select").value;
  
  // Atualizar elementos com base nas chaves de tradução
  document.querySelectorAll("[data-translate]").forEach((element) => {
    const key = element.getAttribute("data-translate");
    element.innerHTML = translations[selectedLang][key];
  });

  // Atualizar o atributo lang do HTML
  document.documentElement.lang = selectedLang;

  // Salvar a preferência de idioma no localStorage
  localStorage.setItem("preferredLanguage", selectedLang);
}

// Carregar idioma salvo ou padrão (português) ao iniciar
window.onload = function () {
  const savedLang = localStorage.getItem("preferredLanguage") || "pt";
  document.getElementById("language-select").value = savedLang;
  document.documentElement.lang = savedLang;
  changeLanguage();
};